## Interface: 11503
## Version: v10.2.0
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack GYJ|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0顾衣衿语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0顾衣衿語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: 顾衣衿

## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## Notes: http://bbs.nga.cn/read.php?tid=30924974
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 顾衣衿(普通话女)
## X-DBM-Voice-ShortName:GYJ
## X-DBM-Voice-Version: 17
## X-DBM-Voice-HasCount: 1